# /etc/smartdns/custom.conf -rw-------
# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2
log-file /tmp/smartdns.log

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

# 日志等级
# log-level fatal
# 开启域名预加载
prefetch-domain yes
# 测速模式选择
speed-check-mode tcp:80,ping